{  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Umbraco": "Debug",
      "System.Data.SqlClient": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
      "ModelsMode": "SourceCodeAuto",
      "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
      "ModelsDirectory": "umbraco/models"
      },
      "Global": {
        "Id": "ae3d2fde-efec-4b4a-b96e-f61b5224f4b5",
        "SanitizeTinyMce": true
,
        "Smtp": {
          "From": "online@virka.fo",
          "Host": "smtp.sendgrid.net",
          "Port": 587,
          "SecureSocketOptions": "StartTls",
          "Username": "apikey",
          "Password": "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"
        }
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=mssql12.unoeuro.com;Database=lararafelag_fo_db_data;User Id=lararafelag_fo;Password=n2H5B6tkzAeRhb3fG9Dw",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
  ,
  "Plausible": {
 
    "SiteId": "lararafelag.fo.nt14.unoeuro-server.com",

    "ApiKey": "sfRMlq6j2htT8eNMASYcUMs3kTikxotnYnANbOeORy3BWL7KY9wZpPrK2GKAJfVZ"
  },

    "MostViewed": {
      "StoragePath": "App_Data/mostviewed-rolling.json",
      "FlushSeconds": 60,
      "IpThrottleMinutes": 10,
      "DaysWindow": 30,
      "AllowedDocTypeAliases": [ "blogPost", "tidindaelement" ],
      "CacheMinutesForQuery": 15
    }
 
  
 
}

